<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- custom css  -->
    <link rel="stylesheet" href="style.css">

    <title>MOBILE TICKETING GUIDE</title>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center my-4">MOBILE TICKETING GUIDE</h1>
        <ul class="nav nav-tabs " id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Save Tickets to Wallet</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">View Tickets in Wallet</button>
            </li>
            
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                <h2 class="text-center py-4">HOW TO ADD TICKETS TO GOOGLE PAY</h2>
                <div class="taket-container2">
                    <div class="tiket">
                        <img src="img/SaveGoogle1.png" alt="">
                        <h3>step 1</h3>
                        <p style="margin-bottom: 78px;">Open the verified ticket link and tap on the “Save to Phone” button.</p>
                    </div>
                    <div class="tiket">
                        <img src="img/SaveGoogle2.jpeg" alt="">
                        <h3>step 2</h3>
                        <p>Click “Save” to save the ticket to your <a href="https://gpay.app.goo.gl/kHXsJi" tabindex="0">Google Pay</a> app. </p>
                        <p>
                            *Save your tickets to a personal Google acount. Make sure to use the same Google account that your are signed into on the Google Pay app.
                       </p>
                    </div>
                    
                </div>
                <h2 class="text-center py-4">HOW TO ADD TICKETS TO APPLE WALLET</h2>
                <div class="taket-container2">
                    <div class="tiket">
                        <img src="img/SaveIApple1.png" alt="">
                        <h3>step 1</h3>
                        <p>Open the verified ticket link and tap on the “Add to Wallet” button.</p>
                    </div>
                    <div class="tiket">
                        <img src="img/SaveApple2.png" alt="">
                        <h3>step 2</h3>
                        <p>Click “Next” then “Done” to save the ticket to your <a href="shoebox://" tabindex="0">Apple Wallet</a> app.</p>
                    </div>
                    
                </div>


            </div>
            <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <h2 class="text-center py-4">HOW TO VIEW TICKETS ON GOOGLE PAY</h2>
                

                <div class="taket-container">
                    <div class="tiket">
                        <img src="img/ViewGoogle1.png" alt="">
                        <h3>step 1</h3>
                        <p>Open the verified ticket link and tap on the “Save to Phone” button.</p>
                    </div>
                    <div class="tiket">
                        <img src="img/ViewGoogle2.png" alt="">
                        <h3>step 2</h3>
                        <p>Click “Save” to save the ticket to your <a href="https://gpay.app.goo.gl/kHXsJi" tabindex="0">Google Pay</a> app.</p>
                        <p>
                            *Save your tickets to a personal Google acount. Make sure to use the same Google account that your are signed into on the Google Pay app.
                       </p>
                    </div>
                    <div class="tiket">
                        <img src="img/ViewGoogle3.png" alt="">
                        <h3>step 3</h3>
                        <p>Be sure to swipe and save each ticket individually to your Google Pay account in advance!</p>
                    </div>
                </div>
                <h2 class="text-center py-4">HOW TO ADD TICKETS TO GOOGLE PAY</h2>
                <div class="taket-container">
                    <div class="tiket">
                        <img src="img/ViewApple1.png" alt="">
                        <h3>step 1</h3>
                        <p>Open the verified ticket link and tap on the “Add to Wallet” button.</p>
                    </div>
                    <div class="tiket">
                        <img src="img/ViewApple2.png" alt="">
                        <h3>step 2</h3>
                        <p>Click “Next” then “Done” to save the ticket to your <a href="shoebox://" tabindex="0">Apple Wallet</a> app.</p>
                        <p>
                            *Heads up, your ticket won't have a barcode, instead it will say "Hold Near Reader". 
                       </p>
                    </div>
                    <div class="tiket">
                        <img src="img/ViewApple3.png" alt="">
                        <h3>step 3</h3>
                        <p>Be sure to swipe and save each ticket individually to your Apple Wallet app in advance!</p>
                    </div>
                </div>


            </div>
            
          </div>
          
    </div>
      <!-- faq  -->
      <div class="container faq-container">
          <h1 class="faq text-center py-4">FREQUENTLY ASKED QUESTIONS </h1>
        <button class="accordion">How do I access my ticket on my smartphone?</button>
        <div class="panel">
            <p>Click the verified ticket link to access your tickets. Tap and save each ticket to your mobile wallet. If you have multiple tickets, make sure to swipe and save each ticket. Once the ticket(s) are saved to your mobile deivce, you are all set!</p>
        </div>

        <button class="accordion">Can I print my ticket?</button>
        <div class="panel">
            <p>No. Tickets are fully digital and only accessible on your mobile device. Print at home tickets (PDF) are no longer valid for entry. Your phone is your ticket. Screenshots will not get you in, make sure to have all your tickets saved to your apple or google wallet.</p>
        </div>

        <button class="accordion">Can I use a screenshot of my ticket?</button>
        <div class="panel">
            <p>No, a mobile ticket must be provided within your phone’s wallet to gain entry.</p>
        </div>
        <button class="accordion">When should I save my ticket?</button>
        <div class="panel">
            <p>We recommend that you view and add your tickets to your phone’s wallet at your earliest convenience.</p>
        </div>
        <button class="accordion">I saved my ticket to my Android device, where can I find my ticket?</button>
        <div class="panel">
            <p>Please look at on the ’view my tickets’ tab above for instructions on saving and viewing your tickets</p>
        </div>
        <button class="accordion">I saved my tickets to my Apple Wallet, why dont I see a barcode?</button>
        <div class="panel">
            <p>Tickets saved on your Apple Wallet will not have a barcode, Instead it will say ’hold near reader’. These verified tickets use NFC (Tap-and-Go) technology and will be valid for entry.</p>
        </div>
        <button class="accordion">Why can't I save my seats?</button>
        <div class="panel">
            <p>Please make sure your phone is updated to the newest version. If you are having trouble saving your tickets, please try saving them onto another device. Contact the original marketplace if you cannot save your tickets to your mobile wallet.</p>
        </div>
        <button class="accordion">Why do I only see one (1) ticket in my wallet?</button>
        <div class="panel">
            <p>Make sure to swipe through all the tickets on the verified ticket link and save each ticket individually to your mobile wallet.</p>
        </div>
        <button class="accordion">Can I have multiple tickets on a single phone?</button>
        <div class="panel">
            <p>Yes. You need to swipe through all tickets, and save each ticket individually to your mobile device.</p>
        </div>
        <button class="accordion">What if my entire party isn’t with me when I’m
            ready to enter?</button>
        <div class="panel">
            <p>Verified ticket links can be shared with all parties entering the venue, but it is recommended that all tickets are saved on one device. (Please make sure each person saves their own seat to avoid issues at the entrance)</p>
        </div>
        <button class="accordion">I sold my tickets, how do I transfer my tickets?</button>
        <div class="panel">
            <p>You can forward the link via email or text to your customer. If you need the tickets to be transferred to your account please contact the original marketplace for more details.</p>
        </div>
        <button class="accordion">When will I receive my other tickets and/or parking pass?</button>
        <div class="panel">
            <p>Other tickets may arrive separately, please check your email or contact the original marketplace for more details.</p>
        </div>
        <button class="accordion">How can I get a refund?</button>
        <div class="panel">
            <p>For more information on how to get a refund please contact the marketplace in which you purchased the tickets</p>
            <ul>
                <li>Vivid Seats (833)228-5143</li>
                <li>Seat Geek (877)705-6003</li>
                <li>ame Time (888)355-0132</li>
                <li>Ticket Evolution (972)468-9750</li>
                <li>Ticket Network (888)456-8499</li>
                <li>Tick Pick (845)538-4567</li>
                <li>Stub Hub (866)788-2482</li>
            </ul>
        </div>
        <button class="accordion">What if I have additional questions about Mobile Ticketing?</button>
        <div class="panel">
            <p>If you have any additional questions regarding your tickets, please call Verified Ticket Support for assistance.</p>
        </div>

      </div>





     







    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   <script src="app.js"></script>
   
  </body>
</html>
