img{
    max-width: 100%;
}

 h2{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    max-width: 85%;
    margin: 40px auto;
    padding: 0 20px;
}

h3{
    max-width: 250px;
    text-align: center;
    background-color: #003399;
    color: #fff;
    margin: 20px auto;
    padding: 15px 0;
    text-transform: uppercase;
    border-radius: 10px;
}
.faq-container h1{
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    margin: 40px 0;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link{
    font-size: 22px;
    text-transform: uppercase;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #003399 !important;
    border-color: #dee2e6 #dee2e6 #fff;
    background-color: #000;
}
.nav-tabs {
    justify-content: center;
}
.taket-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: center;
  
}
.tiket img{
    max-width: 250px;
}
.tiket{
    flex-basis: 30%;
}
.taket-container2{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-end ;
    column-gap: 4rem;
    
}
.tiket h2{
    text-align: center;
    text-transform: uppercase;
}

/* faq  */
.faq-container{
    max-width: 80%;
    padding: 0;
}
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
    font-family: 'Oxygen', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px 0;
    border-radius: 5px;
  }
  
  .active, .accordion:hover {
    background-color: #fff;
  }
  
  .accordion:after {
    content: '\002B';
    color: rgb(0, 0, 0);
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
    
  }
  
  .panel {
    padding: 0 18px;
    background-color: #000;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .panel p{
    margin: 0;
    padding: 5px 0 ;
    font-size: 16px;
    color: #fff;
}
.contentPad h1{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 10px 10px;
    border-radius: 5px;
}
/* /\/\\/\/\/\/\/\/\ responsive /\/\/\/\/\/\/\/\/\  */
@media only screen and (max-width: 768px) {
    .taket-container{
        flex-direction: column;
        align-items: center;
    }
    .taket-container2{
        flex-direction: column;
        align-items: center;
        
    }
    .faq{
        max-width: 100%;
    }
    .tiket img{
        max-width: 100%;
    }
    h2 {
        max-width: 100%;
        
    }
  }








